jar {
    archiveBaseName = 'simpleauth0-audit'
    archiveVersion = version
    archiveExtension = 'jar'
}

dependencies {
    implementation libraries.springBootStarterAop
    implementation libraries.springBootStarterWeb
    implementation libraries.userAgentUtils
    implementation libraries.reactor
    implementation project(':simpleauth0-core')
}
