# simple-auth0

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  index.html  plugins.gradle  settings.gradle
.github/workflows/: codeql.yml  deploy-redoc-docs.yaml  make.sh  package.yml
admin/: build.gradle
admin/src/main/java/io/github/relive27/: SimpleAuth0Application.java
admin/src/main/resources/: application.yml
admin/src/test/java/io/github/relive27/: SimpleAuth0ApplicationTests.java
admin/src/test/java/io/github/relive27/archunit/: ArchUnitTest.java
audit/: build.gradle
audit/src/main/java/io/github/simpleauth0/audit/: AuditLogMethodInterceptor.java  AuditLogMethodPointcuts.java  package-info.java
audit/src/main/java/io/github/simpleauth0/audit/annotation/: AuditLog.java
audit/src/main/java/io/github/simpleauth0/audit/configuration/: AuditLogMethodConfiguration.java  AuditLogMethodSelector.java  EnableAuditLog.java
audit/src/main/java/io/github/simpleauth0/audit/expression/: AuditLogExpressionAttribute.java  ExpressionAttribute.java
audit/src/main/java/io/github/simpleauth0/audit/handler/: AuditLogStorageHandler.java  DefaultAuditLogStorageHandler.java
audit/src/main/java/io/github/simpleauth0/audit/repository/: AuditLogEvent.java  AuditLogEventRepository.java  Field.java
cas/: build.gradle
core/: build.gradle
core/src/main/java/io/github/simpleauth0/core/: AuthnError.java  SimpleAuth0Properties.java  package-info.java
core/src/main/java/io/github/simpleauth0/core/configuration/: AuthTokenAutoConfiguration.java  AuthTokenConfiguration.java  JwtConfiguration.java  JwtConfiguredCondition.java  OpaqueConfiguredCondition.java  OpaqueTokenConfiguration.java
core/src/main/java/io/github/simpleauth0/core/expression/: ExpressionAttribute.java
core/src/main/java/io/github/simpleauth0/core/handler/: ExceptionMappingAuthenticationEntryPoint.java  HttpForbiddenAccessDeniedHandler.java
core/src/main/java/io/github/simpleauth0/core/http/: RepeatedlyRequestWrapper.java
core/src/main/java/io/github/simpleauth0/core/i18n/: MessageSourceAutoConfiguration.java  SimpleAuth0MessageSource.java
core/src/main/java/io/github/simpleauth0/core/jose/key/: FileKeyLoader.java  FileRsaKeyLoader.java  KeyLoader.java  KeyLoaderFactory.java  KeySource.java  SecretKeyLoader.java
core/src/main/java/io/github/simpleauth0/core/token/: AuthToken.java  AuthTokenContext.java  AuthTokenCustomizer.java  JwtToken.java  JwtTokenContext.java  JwtTokenGenerator.java  OpaqueToken.java  OpaqueTokenFormat.java  OpaqueTokenGenerator.java  TokenFormat.java  TokenGenerator.java
core/src/main/java/io/github/simpleauth0/core/utils/: AnnotationUtils.java  IPUtils.java  JsonUtils.java  PemUtils.java  SecurityConfigUtils.java
core/src/main/resources/io/github/simpleauth0/: messages.properties  messages_en.properties
crypto/: build.gradle
docs/: index.html  make.sh
extensions/: build.gradle
extensions/openapi/: build.gradle
ldap/: build.gradle
ldap/src/main/java/io/github/simpleauth0/ldap/: package-info.java
oauth2/: build.gradle
openapi/: simple-auth0.yaml
portal/: build.gradle
repository/: build.gradle
repository/src/main/java/io/github/simpleauth0/: package-info.java
repository/src/main/java/io/github/simpleauth0/repository/: ApplicationMetadataRepository.java  ApplicationRepository.java  GroupRepository.java  LogRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2RegisteredClientRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSessionsRepository.java
repository/src/main/java/io/github/simpleauth0/repository/dao/: ApplicationMapper.java  ApplicationMetadataMapper.java  GroupMapper.java  LogMapper.java  OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  OAuth2RegisteredClientMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserSessionsMapper.java
repository/src/main/java/io/github/simpleauth0/repository/internal/: DefaultAuditLogEventRepository.java  DefaultAuthenticationTypeRepository.java
repository/src/main/java/io/github/simpleauth0/repository/model/: ApplicationEntity.java  ApplicationMetadataEntity.java  GroupEntity.java  LogEntity.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserSessionsEntity.java
repository/src/main/resources/mapper/: ApplicationMapper.xml  ApplicationMetadataMapper.xml  GroupMapper.xml  LogMapper.xml  OAuth2AuthorizationConsentMapper.xml  OAuth2AuthorizationMapper.xml  OAuth2RegisteredClientMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserSessionsMapper.xml
saml/: build.gradle
security/: build.gradle
server/: build.gradle
server/src/main/java/io/github/simpleauth0/: SimpleAuth0ServerApplication.java  package-info.java
server/src/main/java/io/github/simpleauth0/server/: SimpleAuth0ServerApplication.java  package-info.java
server/src/main/java/io/github/simpleauth0/web/: ApiError.java  ApiResponse.java  ErrorCodes.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V0.0.1__schema.sql
src/main/resources/: application.yml
src/test/resources/: application.yml
tests/: build.gradle
web/: package.json  vue.config.js
web/mock/: index.js
web/src/: main.js  settings.js
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/styles/: variables.scss
web/src/utils/: get-page-title.js  index.js  validate.js
web/src/views/app/: appDetail.vue  create.vue  createAppDialog.vue  createSpaDialog.vue  index.vue
web/src/views/auditLog/: index.vue
web/src/views/dashboard/: index.vue
web/src/views/login/: index.vue
web/src/views/userManagement/: role.vue  user.vue  userGroup.vue
(+42 files in other folders)
