plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply from: "dependencies.gradle"
apply from: "plugins.gradle"

group = 'io.github.relive27'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    group = '${group}'
    version = '${version}'

    apply plugin: pluginAliases.springDependencyManagement

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: pluginAliases.springBoot
    apply plugin: pluginAliases.springDependencyManagement

    dependencies {
        compileOnly libraries.lombok
        annotationProcessor libraries.lombok
        testImplementation libraries.springBootStarterTest
        testImplementation libraries.archunit
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }

    dependencies {
        // ✅ 统一声明依赖库
        dependency libraries.springBootStarterWeb
        dependency libraries.springBootStarterAop
        dependency libraries.springBootStarterSecurity
        dependency libraries.springBootStarterOauth2ResourceServer
        dependency libraries.springBootStarterOauth2Client
        dependency libraries.springAuthorizationServer
        dependency libraries.springSecurityCas
        dependency libraries.springBootStarterMail
        dependency libraries.springSecurityJose
        dependency libraries.jacksonDatabind
        dependency libraries.jacksonKotlin
        dependency libraries.nimbusJoseJwt

        dependency libraries.guava
        dependency libraries.commonsLang3

        dependency libraries.opensaml

        dependency libraries.slf4jApi

        dependency libraries.jsonPath
        dependency libraries.selenium

        dependency libraries.tomcatCargo
    }
}


