jar {
    archiveBaseName = 'simpleauth0-core'
    archiveVersion = version
    archiveExtension = 'jar'
}

dependencies {
    implementation libraries.springBootStarterWeb
    implementation libraries.springBootStarterSecurity
    implementation libraries.springSecurityJose
    implementation libraries.commonsIO

}
