jar {
    archiveBaseName = 'simpleauth0-server'
    archiveVersion = version
    archiveExtension = 'jar'
}

dependencies {
    implementation project(':simpleauth0-core')
    implementation project(':simpleauth0-security')
    implementation project(':simpleauth0-repository')
    implementation project(':simpleauth0-audit')
    implementation project(':simpleauth0-openapi')
    implementation libraries.springBootStarterWeb
    implementation libraries.springBootStarterJdbc
    implementation libraries.springBootStarterValidation
    implementation libraries.mybatisPlus
    implementation libraries.mysql
    implementation libraries.flyway
    implementation libraries.flywayMysql
}
