jar {
    archiveBaseName = 'simpleauth0-server'
    archiveVersion = version
    archiveExtension = 'jar'
}

dependencies {
    implementation project(':simpleauth0-core')
    implementation project(':simpleauth0-security')
    implementation project(':simpleauth0-repository')
    implementation libraries.springBootStarterWeb
}
