jar {
    archiveBaseName = 'simpleauth0-repository'
    archiveVersion = version
    archiveExtension = 'jar'
}

dependencies {
    compileOnly project(':simpleauth0-security')
    implementation project(':simpleauth0-core')
    implementation libraries.springBootStarterWeb
    implementation libraries.springBootStarterSecurity
    implementation libraries.mybatisPlus
}
